const dummyData = [
  {
    id: 0,
    img: "https://ecanlitvizle.sitecozum.net/logo/trt-eba-tv-lise-canli.png",
    title: "Eba tv",
    hdr: true,
    dvr: false,
    page: 1,
    streamLink: "https://tv-e-okul00.medya.trt.com.tr/master.m3u8",
    listKey: "trteba_ilkokul",
  },
  {
    id: 1,
    img: "https://ecanlitvizle.sitecozum.net/logo/d-max-canli.png",
    title: "Dmax",
    hdr: true,
    dvr: true,
    page: 1,
    streamLink:
      "https://dogus.daioncdn.net/dmax/dmax_720p.m3u8?sid=4km737syfwoo&app=5a02c599-d17e-4982-9b04-090934d51af7&ce=3",
    listkey: "dmax",
  },
  {
    id: 2,
    img: "https://ecanlitvizle.sitecozum.net/logo/trt-belgesel-tv-izle.png",
    title: "Trt Belgesel",
    hdr: true,
    page: 1,

    dvr: false,
    streamLink: "http://tv-trtbelgesel.live.trt.com.tr/master.m3u8",
    listKey: "trtbel",
  },

  {
    id: 3,
    img: "https://ecanlitvizle.sitecozum.net/logo/haberturk-izle.png",
    title: "Haber Türk",
    hdr: true,
    dvr: true,
    page: 1,

    streamLink:
      "https://ciner-live.ercdn.net/haberturk/playlist.m3u8?e=1658267010&st=afsM_G-0DRhfWhL9LbLVDg&tv=1",
    listkey: "haberturk",
  },
  {
    id: 4,
    img: "https://ecanlitvizle.sitecozum.net/logo/bloomberg-ht-izle.png",
    title: "Bloomberg Tv",
    hdr: true,
    dvr: true,
    page: 1,

    streamLink:
      "https://ciner.daioncdn.net/bloomberght/bloomberght_480p.m3u8?ex=1649424566&st=4Y790MeXScF5LDOhVNykUQ&tv=1&sid=4km628p5r3dc&app=201b9556-b11c-4d92-b264-f21fd24e9aaf&ce=3",
    listKey: "bloomberg_ht",
  },
  // news
  {
    id: 5,
    img: "https://ecanlitvizle.sitecozum.net/logo/kanal-24-izle.png",
    title: "24 TV HD",
    hdr: false,
    dvr: true,
    page: 1,

    streamLink:
      "https://mn-nl.mncdn.com/kanal24/smil:kanal24.smil/chunklist_b396000.m3u8",
    listKey: "24_tr",
  },

  {
    id: 6,
    img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYt5YsCztoXi2yWI5GwbjkMo2RurPRQ187TQ&usqp=CAU",
    title: "A2tv",
    hdr: true,
    dvr: false,
    page: 1,

    streamLink:
      "https://trkvz-live.ercdn.net/a2tv/a2tv_480p.m3u8?st=vDFddLpKckTjTdTFdGNEDQ&e=1658304395&SessionID=gzc5wonvie3y35qcyczioylr&StreamGroup=canli-yayin&Site=&DeviceGroup=web&referrerSiteId=0fe2a405-8afa-4238-b429-e5f96aec3a5c",
    listKey: "a2tv",
  },

  {
    id: 7,
    img: "https://ecanlitvizle.sitecozum.net/logo/a-haber-canli.png",
    title: "AHaber",
    hdr: true,
    dvr: false,
    page: 1,

    streamLink:
      "https://trkvz-live.ercdn.net/ahaberhd/ahaberhd_480p.m3u8?st=y9_9xU7Gc9p5P250uxIB4w&e=1658304853&SessionID=ywthyerafetd050e2opn52a4&StreamGroup=canli-yayin&Site=ahaber&DeviceGroup=web",

    listKey: "ahaber",
  },
];